###############################################################################
<Macro SecurityBackend>
        
	        Options -Indexes +FollowSymLinks +MultiViews
                AllowOverride None
                Order allow,deny
                allow from All

         <FilesMatch "\.(php)$">
                Order Allow,Deny
                Deny from all
        </FilesMatch>

        <FilesMatch "^index\.php$">
                     Order Allow,Deny
                     Allow from all
        </FilesMatch>

RewriteEngine on
RewriteRule ^(.*)/index.php $1 [L,R=403]
RewriteRule ^(.*)/index.php index.php [L]
</Macro>

###########################################################################

<Macro SecurityFrontend>
                
		Options -Indexes +FollowSymLinks +MultiViews
                AllowOverride All
                Order allow,deny
                allow from All

        <FilesMatch "\.(php)$">
                Order Allow,Deny
                Deny from all

        </FilesMatch>
</Macro>
